{
  "compilerOptions": {
    "target": "ES2023",
    "module": "CommonJS",
    "lib": ["ES2023"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node10",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@/*": ["./src/*"],
      "@modules/*": ["./src/modules/*"],
      "@agreement/*": ["./src/modules/agreement/*"],
      "@discount/*": ["./src/modules/discount/*"],
      "@notification/*": ["./src/modules/notification/*"],
      "@product/*": ["./src/modules/product/*"],
      "@user/*": ["./src/modules/user/*"],
      "@routes/*": ["./src/routes/*"],
      "@shared/*": ["./src/shared/*"],
      "@socket/*": ["./src/socket/*"],
      "@errors/*": ["./src/shared/errors/*"],
      "@middlewares/*": ["./src/shared/middlewares/*"],
      "@utils/*": ["./src/shared/utils/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
